# Yelp-data-analysis-and-recommender-system

./: README.md  classify.py  handle_user_requests_streaming.py  mf_based_recommendation_trainer.py  mf_based_recommender.py  parse_ratingdata_for_major_cities.py  pom.xml  user_requests_producer.py  yelp_utils.py
Interface/: base.html~  demoServer.py~  frontEnd.py  frontEnd.py~  new file~
Interface/static/: app.js  new file~
Interface/templates/: base.html  base.html~  demo.html~  hello.html~
recommendation/: Recommender.py  business  businessData
src/main/: yelp-fusion.py
src/main/java/: Business.java  BusinessWritable.java  DiagonalMatrix.java  GoldBach.java  HadamardMatrix.java  PrimeGap.java  Review.java  ReviewWritable.java  YelpLoadIntoHadoop.java
src/main/java/OAuth/: OAuth2Client.java  OAuth2Details.java  OAuthConstants.java  OAuthUtils.java
src/main/java/Topology/: Topology.java
src/main/java/batch/: YelpLoadIntoHadoop.java
src/main/java/bolts/: BusinessCleaningBolt.java  BusinessHBaseUpdateBolt.java  BusinessJsonParserBolt.java  BusinessSentenceSplitterBolt.java  CleaningBolt.java  HBaseUpdateBolt.java  JsonParserBolt.java  SentenceSplitterBolt.java  TwoStepOAuth.java  YelpComsumer.java  YelpProducer.java
src/main/java/objects/: Business.java  BusinessWritable.java  HBaseTest.java  Review.java  ReviewWritable.java  YelpBusinessAPI.java
src/main/java/utils/: Constants.java
src/main/resources/: Oauth2Client.config  Oauth2ClientTwitter.config  config.properties  hbase-site.xml
src/main/scala/: YelpUserBusinessGraphAnalysis.scala
src/test/java/: PascalTriangle.java
